<!DOCTYPE html>
<html>
<head>
	<title>Na Kontaktoni</title>

<link rel="stylesheet" type="text/css" href="1.css">

<link rel="icon" href="http://www.grandforksherald.com/sites/all/themes/grandforksherald_theme/images/touch-icon.png">

<style>
body { 
    background-image: url('sb.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
}
</style>

<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #a7e0ee;
    color: black;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

#a {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>


</head>

<body>

	<div class="header">
        
        <div class="headerContent">
            <a href="home.html">
             <center><img src="a1.jpg" alt="Projekt Logo" title="Projekt Logo" /></center></a>
             <div class="nav">          
                <ul class="nav">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="rrethn.html">Rreth Nesh</a></li>
                    <li><a href="produkt.html">Produktet</a></li>
                    <li><a href="kont.html">Na Kontaktoni </a></li>
                    <li><a href="https://www.amazon.com/">Amazon</a></li>
                    <li><a href="https://www.facebook.com/">Facebook</a></li>
                    <li><a href="https://twitter.com/">Twitter</a></li>                    
                    <li><a href="https://www.instagram.com/">Instagram</a></li>
                    <li><a href=""></a></li>
                </ul>
            </div>
        </div>
        <div class="headerBreak" ></div>
    </div>


    <div id="a">
  <form action="/action_page.php">
    <label for="fname">Emri</label>
    <input type="text" id="fname" name="firstname" placeholder="Emri Juaj...">

    <label for="lname">Mbiemri</label>
    <input type="text" id="lname" name="lastname" placeholder="Mbiemri Juaj...">

     <label for="fname">Email</label>
    <input type="text" id="mail" name="email" placeholder="shembull@hotmail.com">

    <label for="country">Quteti Juaj</label>
    <select id="country" name="country">
      <option value="durres">Durres</option>
      <option value="elbasa">Elbasan</option>
      <option value="fier">Fier</option>
      <option value="kavaje">Kavaje</option>
      <option value="tirane">Tiarane</option>
      <option value="shkoder">Shkodra</option>
      <option value="korce">Korça</option>
      <option value="berat">Berati</option>
      <option value="lushnje">Lushnja</option>
      <option value="pogradec">Pogradeci</option>
      <option value="vlore">Vlore</option>
      <option value="lac">Laci</option>
      <option value="Lezha">Lezhe</option>
      <option value="kukes">Kukes</option>
      <option value="gjirokastra">Gjirokaster</option>
      <option value="patos">Patos</option>
      <option value="kucove">Kucove</option>
      <option value="saranda">Sarande</option>
      <option value="roskovec">Roskovec</option>
      <option value="puke">Puka</option>
      <option value="tirane">Kruja</option>
      <option value="shijak">Shijaku</option></select>

<br>

<br>

<textarea rows="25" cols="184"></textarea>

<input type="submit" value="Submit">
 
</form>

</div>

</body>

</html>

